<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codestep 7</title>
    <link rel="shortcut icon" href="../onepiece01_luffy.png" type="image/png">
    <script src="https://kit.fontawesome.com/8703ff1fff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
</head>

<style>
    header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
    margin-left: 250px;
    margin-right: 250px;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    display: inline-block;
}

header ul{
    display: flex;
    align-items: center;
}

header li{
    list-style: none;
    margin-right: 25px;
}

header a{
    text-decoration: none;
    color: black;
}

.icon{
    font-size: 25px;
}

#main-visual{
    width: 100%;
}

#main-visual img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#main-visual .pc{
    display: block;
}
#main-visual .sp{
    display: none;
}

#about{
    margin: 90px 250px 0px 250px;
}

#about h2{
    text-align: center;
}

.about-name{
    margin-top: 60px;
}

#about ul{
    margin-top: 25px;
}

.about-text{
    margin-top: 25px;
}

#about li{
    list-style: none;
}

#works{
    margin: 175px 250px 0px 250px;
}

#works h2{
    text-align: center;
    margin-bottom: 60px;
}

#works ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#works li{
    list-style: none;
    width: 31%;
    margin-bottom: 20px;
}

#works img{
    width: 100%;
}

#news{
    margin: 175px 250px 0px 250px;
}

#news h2{
    text-align: center;
    border-bottom: 1px solid silver;
    padding-bottom: 60px;
}

#news dl{
    display: flex;
    flex-wrap: wrap;
}

#news dt{
    width: 25%;
    padding-left: 10px;
    border-bottom: 1px solid silver;
    padding-top: 15px;
    padding-bottom: 15px;
}

#news dd{
    width: 75%;
    border-bottom: 1px solid silver;
    padding-top: 15px;
    padding-bottom: 15px;
}

#contact{
    margin: 175px 250px 0px 250px;
}

#contact h2{
    text-align: center;
    padding-bottom: 60px;
}

.contact-form{
    display: flex;
    flex-wrap: wrap;
}

.contact-form p{
    width: 15%;
}

.input{
    border: 1px solid silver;
    width: 85%;
    margin-bottom: 15px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}

.contact-form textarea{
    border: 1px solid silver;
    width: 85%;
    height: 125px;
    padding: 10px;
}

.submit{
    background-color: black;
    color: white;
    width: 200px;
    height: 60px;
    margin: 0 auto;
    margin-top: 45px;
}

.submit:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
}

footer{
    margin-top: 150px;
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    font-size: 12px;
    color: white;
    text-align: center;
}

@media screen and (max-width:800px) {
    
    header{
        display: block;
        height: 80px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 15px;
        padding-top: 15px;
    }

    header h1{
        width: 120px;
        margin: 0 auto;
    }

    nav{
        display: flex;
        justify-content: center;
    }

    header li{
        margin-right: 15px;
        font-size: 12px;
    }

    #main-visual{
        width: 100%;
        height: 500px;
    }

    #main-visual .pc{
        display: none;
    }
    #main-visual .sp{
        display: block;
    }

    #about{
        margin: 90px 20px 0px 20px;
    }

    .about-name{
        font-size: 14px;
    }

    #about li{
        font-size: 14px;
    }

    .about-text{
        font-size: 14px;
    }

    #works{
        margin: 90px 20px 0px 20px;
    }

    #works ul{
        display: block;
    }

    #works li{
        width: 100%;
    }

    #news{
        margin: 90px 20px 0px 20px;  
    }

    #news dl{
        font-size: 14px;
        display: block;
    }

    #news dt{
        border: none;
        padding-bottom: 0px;
    }

    #news dd{
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
    }

    #contact{
        margin: 90px 20px 0px 20px;
        display: block; 
    }

    .input{
        width: 100%;
    }

    .contact-form textarea{
        width: 100%;
    }

    .submit{
        height: 60px;
    }

    footer{
        margin-top: 85px;
        height: 30px;
    }

    footer p{
        font-size: 10px;
    }

}
</style>

<body>

    <header>

        <h1>
            <img class="logo" src="https://code-step.com/demo/html/portfolio1/img/logo.svg" alt="">
        </h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjwzoW-l9D7AhULRd4KHeo1D5sQFnoECAkQAQ&url=https%3A%2F%2Fwww.instagram.com%2F&usg=AOvVaw1cBeRoOpMhZ3-x5M1sA3Fm" target="_blank" class="icon"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section id="main-visual">
            <img class="pc" src="https://code-step.com/demo/html/portfolio1/img/mainvisual-pc.jpg" alt="">
            <img class="sp" src="https://code-step.com/demo/html/portfolio1/img/mainvisual-sp.jpg" alt="">
        </section>

        <section id="about">
            <h2>About</h2>
            <p class="about-name">Xxxxx Ashley
            </p>
            <ul>
                <li>2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan</li>
                <li>tel: 000-0000-0000</li>
                <li>url: www.xxxxxx.jp</li>
                <li>mail: xxx@xxxxxx.jp</li>
            </ul>
            <p class="about-text">プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        </section>

        <section id="works">
            <h2>Works</h2>
            <ul>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works1.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works2.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works3.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works4.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works5.jpg" alt=""></li>
                <li><img src="https://code-step.com/demo/html/portfolio1/img/works6.jpg" alt=""></li>
            </ul>
        </section>

        <section id="news">
            <h2>News</h2>
            <dl>
                <dt>2020.XX.XX</dt>
                <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
                <dt>2020.XX.XX</dt>
                <dd>ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
                <dt>2019.XX.XX</dt>
                <dd>【イベント開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
                <dt>2019.XX.XX</dt>
                <dd>デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
                <dt>2019.XX.XX</dt>
                <dd>【個展開催のお知らせ】テキストテキストテキストテキストテキストテキストテキスト</dd>
            </dl>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-form">
                <p>NAME</p>
                <input class="input">
                <p>E-mail</p>
                <input class="input">
                <p>MESSAGE</p>
                <textarea></textarea>
                <input class="submit" type="submit" value="送信">
            </div>
        </section>

    </main>

    <footer>
        <p>© 2020 My Work</p>
    </footer>
    
</body>

</html>